KAFKA_BROKER_ADDRESS=redpanda:9092
KAFKA_INPUT_TOPIC=technical_indicators_historical_${RUN_ID}
KAFKA_CONSUMER_GROUP=to_feature_store_technical_indicators_historical_${RUN_ID}
FEATURE_GROUP_NAME=technical_indicators
FEATURE_GROUP_VERSION=3
FEATURE_GROUP_PRIMARY_KEYS=["pair", "candle_seconds"]
FEATURE_GROUP_EVENT_TIME=timestamp_ms
DATA_SOURCE=historical 